<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Birds</title>

    <link rel="stylesheet" href="../style.css">
    <link rel="stylesheet" href="projects.css">
</head>
<body>
    <main class="flex-center height-100 column dark-linear-background gap-1-rem">
        
        <div class="grid-block grid-padding flex space-between">
            <div>
                <p><b>Birds</b></p>
                <h6>discover the birds around you</h6>
            </div>
            <div class="flex contact-links">
                <a href="https://github.com/vskarabot" target="_blank" class="contact-link flex-center">
                    <img src="../assets/icons/github-mark-white.png" alt="github" width="16">
                </a>
            </div>
        </div>

        <div class="grid-block grid-padding flex space-between">
            <div class="flex column gap-1-rem">
                <p>Short Description</p>
                <p class="p-small">
                    When I was around 8 years old I saw a book about birds in a local bookstore and asked my parents to buy it.
                    I liked the book but didn't actually know these birds live around us so I kinda forgot about it.
                    Fast forward ~ 10 years later COVID-19 comes in play and as I live in a pretty rural area I started hiking a lot and observing nature around me.
                    Then I found out about a website called e-bird, where users can post bird sightings and decided to try it but I didn't like how complex it is
                    and I hated the fact that I basically needed 3 different mobile apps for it to be helpful.
                    So I decided to build a simpler version using their free API endpoints.
                </p> 
            </div>
        </div>

        <div class="grid-block grid-padding flex space-between">
            <div class="flex column gap-1-rem">
                <p>Tools Used</p>
                <div class="p-small">
                    <ul class="inside-list">
                        <li>Expo (React Native)</li>
                        <li>Express.js</li>
                        <li>MongoDB</li>
                    </ul>
                </div>
                <div class="p-small">
                    <h6>Maps platform:</h6>
                    <ul class="inside-list">
                        <li>Mapbox</li>
                    </ul>
                </div>
                <div class="p-small">
                    <h6>Data:</h6>
                    <ul class="inside-list">
                        <li>e-bird platform</li>
                    </ul>
                </div>
            </div>
        </div>

        <div class="grid-block grid-padding flex space-between">
            <div class="flex column gap-1-rem">
                <p>Functionalities</p>
                <p class="small-light">
                    The app supports following functionalities:
                </p>
                <ul class="inside-list p-small">
                    <li>Connecting to e-bird</li>
                    <li>Discovering and searching birds by taxonomy</li>
                    <li>Explore selected bird details</li>
                    <li>Explore nearby sightings in last x days by specie</li>
                    <li>See yearly graphs of sightings*</li>
                    <li>Add a sighting*</li>
                </ul>

                <p class="small-light">
                    Now I can easily track e-bird sightings in my area, with future plans to track my own sightings with different charts.
                </p>
            </div>
        </div>

        <br>
        <h6 style="font-size: 1.125rem;">App gallery</h6>
        <div class="gallery">
            <img src="../assets/images/project-gallery/bos/loading.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/token.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/home.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/search.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/bird-details.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/bird-details-2.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/selected-sighting.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/selected-sighting-2.jpg" class="gallery-image mobile-gallery-image">
            <img src="../assets/images/project-gallery/bos/30d50km.jpg" class="gallery-image mobile-gallery-image">
        </div>

    </main>
</body>
</html>